<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114996686-1"></script>
  <script type="text/javascript" src="js/google-analytics.js?version=2022.01"></script>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="https://connect-cdn.atl-paas.net/all.js"></script>
  <script id="connect-loader">
    window.split = true;
  </script>


<link href="css/swagger-editor.css" rel="stylesheet">

<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Roboto,sans-serif;
    font-size: 9px;
    line-height: 1.42857143;
    color: #444;
    margin: 0px;
  }

  #swagger-editor {
    font-size: 1.3em;
  }

  .container {
    height: 100%;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }

  #editor-wrapper {
    height: 100%;
    border:1em solid #000;
    border:none;
  }

  .Pane2 {
    overflow-y: scroll;
  }

  </style>
<script>
  
  window.onload = function() {
    // Build a system
    const editor = SwaggerEditorBundle({
      dom_id: '#swagger-editor',
      // layout: 'StandaloneLayout',
      presets: [
        // SwaggerEditorStandalonePreset
      ],
      queryConfigEnabled: false,
    })

    window.editor = editor
  }
  </script>

  <title>Sequence Editor</title>
  <style>
    body.root {
      margin: 0 !important;
      background: white;
    }
  </style>
</head>
<body style="height: 100vh;" class="root">
  <div id="swagger-editor"></div>
<!-- built files will be auto injected -->
</body>
</html>
