<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <script type="text/javascript" src="https://connect-cdn.atl-paas.net/all.js"></script>
  <title>Swagger Editor</title>

  <link href="css/swagger-editor.css" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Roboto, sans-serif;
      font-size: 9px;
      line-height: 1.42857143;
      color: #444;
      margin: 0px;
    }

    #swagger-editor {
      font-size: 1.3em;
    }

    .container {
      height: 100%;
      max-width: 880px;
      margin-left: auto;
      margin-right: auto;
    }

    #editor-wrapper {
      height: 100%;
      border: 1em solid #000;
      border: none;
    }

    .Pane2 {
      overflow-y: scroll;
    }

    #swagger-editor {
      margin-top: 35px;
    }
  </style>
  
</head>

<body>
  <div id="save-and-go-back">Hello Save and Go Back</div>
  <div id="swagger-editor"></div>
  <!-- built files will be auto injected -->
</body>

</html>